<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tiramisu | Angelea Navarro, 2025</title>
	<style>
		body {
			background-image: url("vecteezy_background-seamless-plaid-pattern-brown_7516567-1.jpg");
			margin: 0;
		}
		wrapper {
			width: 1366px;
			display: block;
			margin: auto;
		
		}
		h1 {
			  display: inline-block;
			font-size: 60px;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
		}
		.logo{
			vertical-align: middle;
			width: 300px;
		}
		header {
			background-color: rgba(255,255,255,0.80);
		}
		section {
			display: inline-block;
			vertical-align: top;
			background-color: lightgoldenrodyellow;
			padding: 20px;
			margin-right: 20px;
			border-radius: 20px
				20px 0 0;
			box-shadow: 10px 10px 20px rgba(0,0,0,.5);
		}
		.banner {
			display: block;
			margin: 20px auto;
			width: 600px;
			border-radius: 20px;
		}
	</style>
	
</head>
<body>
	
<wrapper>
  <header> 
	  <img class="logo" src="la-ducle-logo.png" />
    <h1>La Dulce Vida</h1>
  </header>
  <main> <img class="banner" src="Authentic-Tiramisu-Recipe-17-1-500x500.jpg"/>
    <h2>Tiramisu</h2>
    <p>&nbsp; We always want to inspire people for creating recipes for baking. La Dulce Vida will always provide for you the valuable directions for a tasty treat.&nbsp; &nbsp; &nbsp; </p>
    <section>
      <h3>Ingredients</h3>
      <ul>
        <li>Ladyfingers</li>
        <li>Mascarpone</li>
        <li>Coffee</li>
        <li>Heavy Whipped Cream</li>
        <li>Granulated Sugar</li>
        <li>Cocoa Powder</li>
      </ul>
    </section>
    <section>
      <h3> Steps</h3>
      <ol>
        <li> Mix creamy filling. Beat the mascarpone, cream, sugar, and vanilla together until stiff peaks.</li>
        <li> Dip lady fingers. Add the espresso and liqueur (if using) to a shallow bowl and dip the lady fingers on both sides (don&rsquo;t let them soak–just a quick dip!)</li>
        <li>Layer mascarpone. Smooth a layer of the mascarpone/whipped cream mixture on top of the lady fingers.</li>
        <li>Repeat. Add another layer of lady fingers (dipped in coffee and liqueur) and another layer of cheese mixture. Dust with cocoa powder.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p> &copy; 2025, Angelea Navarro</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
  </footer>
</wrapper>
</body>
</html>
